
RUN_MYSQL_DATABASE=False

MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=secret
MYSQL_DATABASE_DATABASE=orm

POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_DATABASE=postgres

DATABASE_URL=